状态机处理各个角色的状态与变迁

状态机：一个对象，其构成为若干个状态,以及触发这些状态发生发生相互转移的事件, 那么此对象称之为状态机。

状态机RMApp 中 记录一个Application的所有状态RMAppState, 触发状态改变的事件RMAppEvent
功能 就是接收其他对象发出的事件，然后根据当前状态和事件类型，将当前状态转移到另外一种状态，并触发一种行为。

ME：状态机记录了一个对象所有的状态，并用于维护这个对象的生命周期，接收其他对象发出的事件，
    然后根据当前状态和事件类型，将当前状态转移到另外一种状态，并触发一种行为。
http://bubuko.com/infodetail-296314.html