/**
 * 
 */
/**
 * @author Colonel.Hou
 * 
 * 姓里的女士提出来的
 * 定义:所有引用基类的地方必须能透明地使用子类的对象（使用父类的地方， 必须能够拿子类对象来替换而不影响功能）
 * 
 * 问题由来：有一功能P1由类A完成。现需要将功能P1扩展，扩展后功能为P，
 *         其中P由原有功能P1与新功能P2组成。 新功能P由类A的子类B来完成，
 *         由子类B在完成新功能P2的同时， 很有可能会导致原有功能P1发生故障。
 *         (新增加一个功能由原有功能P1与新功能P2完成， 这样可能会导致原有功能P1发生故障【子类把旧功能重写了】)
 * 解决方案：使用继承时，类B继承类A时， 除添加新方法完成新功能时，尽量不要重写/重载父类的方法
 *         （子类可以扩展父类的功能，但不能改变父类原有的功能）
 *
 * 驴踢坏了？ 父亲能做什么儿子都可以替父亲完成；
 */
package com.hn.java.六大法则.里氏替换法则;